spring.application.name=spring-security

spring.security.user.name=ipaye
spring.security.user.password=070331

spring.datasource.url=jdbc:postgresql://localhost:5432/ipaye1
spring.datasource.username=postgres
spring.datasource.password=1234567

